* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    /* font-family: 'Josefin Sans', sans-serif; */
    font-family: 'Poppins', sans-serif;
}
  .logo img {
    width: 262px;
    height: 237px;
    margin: 10px;
    margin-bottom:10px;
    margin-left: -76px;
    padding: 10px;
  }
  
  /* Additional styles for the navigation bar (example) */
  .navbar {
    background-color: #333;
    color: #fff;
    padding: 10px;
    /* Add other styles as needed */
  }
  
  
html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #f4f5fb;
    border-radius: 10px;
}

html::-webkit-scrollbar {
    width: 10px;
}

/*  **************************change whole body color from here************************ */
:root {
    --main-clr: #B6FFFA;
    --text-clr: #000000e1;
}

body {
    background: var(--main-clr);
}

/* sign in button */
.button {
  padding: 6px 24px;
  border: 3px solid #fff;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
}
.button:active {
    transition: all 0.3s ease;
}

.button:hover {
    color: #161616;
    background: #f3f3ff;
    box-shadow: #390101;
}

/* Home */
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url("bg.jpg");
  background-size: cover;
  background-position: center;
}
.home::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-out;
}
.home.show::before {
  opacity: 1;
  pointer-events: auto;
}
/* From */
.form_container {
  position: fixed;
  max-width: 320px;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.2);
  z-index: 101;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease-out;
}
.home.show .form_container {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.signup_form {
  display: none;
}
.form_container.active .signup_form {
  display: block;
}
.form_container.active .login_form {
  display: none;
}
.form_close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #0b0217;
  font-size: 22px;
  opacity: 0.7;
  cursor: pointer;
}
.form_container h2 {
  font-size: 22px;
  color: #0b0217;
  text-align: center;
}
.input_box {
  position: relative;
  margin-top: 30px;
  width: 100%;
  height: 40px;
}
.input_box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding: 0 30px;
  color: #333;
  transition: all 0.2s ease;
  border-bottom: 1.5px solid #aaaaaa;
}
.input_box input:focus {
  border-color: #7d2ae8;
}
.input_box i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #707070;
}
.input_box i.email,
.input_box i.password {
  left: 0;
}
.input_box input:focus ~ i.email,
.input_box input:focus ~ i.password {
  color: #7d2ae8;
}
.input_box i.pw_hide {
  right: 0;
  font-size: 18px;
  cursor: pointer;
}
.option_field {
  margin-top: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form_container a {
  color: #7d2ae8;
  font-size: 12px;
}
.form_container a:hover {
  text-decoration: underline;
}
.checkbox {
  display: flex;
  column-gap: 8px;
  white-space: nowrap;
}
.checkbox input {
  accent-color: #7d2ae8;
}
.checkbox label {
  font-size: 12px;
  cursor: pointer;
  user-select: none;
  color: #0b0217;
}
.form_container .button {
  background: #90d848;
  margin-top: 30px;
  width: 100%;
  padding: 10px 0;
  border-radius: 10px;
}
.login_signup {
  font-size: 12px;
  text-align: center;
  margin-top: 15px;
}
/* Header Start */
.header {
    background:#c4fe61;
    width: 100%;

}

.header nav {
    position: relative;
    display: flex;
    max-width: calc(100% - 230px);
    margin-inline: auto;
    height: 70px;
    align-items: center;
    justify-content: space-between;
}

nav .content {
    display: flex;
    align-items: center;
    width: 100%;
}

nav .content .links {
    margin-left: -16px;
    display: flex;
}

nav .content .links a img {
    width: 50px;
}

nav .content .links li {
    list-style: none;
    line-height: 70px;
}

nav .content .links li a,
nav .content .links li label {
    color: var(--text-clr);
    font-size: 18px;
    padding: 9px 17px;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.content .links li label {
    display: none;
}

nav .content .links li a:hover,
nav .content .links li label:hover {
    color: #161616;
    background: #f3f3ff;
}

.header .search-icon,
.header .menu-icon {
    color: var(--text-clr);
    font-size: 18px;
    line-height: 70px;
    width: 70px;
    text-align: center;
    cursor: pointer;
}

.header .menu-icon {
    display: none;
}

.header #show-search:checked~.search-icon i::before {
    content: "\f00d";
}

.header .search-box {
    position: absolute;
    height: 100%;
    max-width: calc(100% - 50px);
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    z-index: 100;
}

.header #show-search:checked~.search-box {
    opacity: 1;
    pointer-events: auto;
}

.search-box input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 17px;
    color: var(--text-clr);
    background: var(--main-clr);
    padding: 0 100px 0 15px;
}

.search-box input::placeholder {
    color: var(--text-clr);
}

.search-box .go-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 60px;
    width: 70px;
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-clr);
    font-size: 20px;
    cursor: pointer;
}

.header input[type="checkbox"] {
    display: none;
}

/* Responsive */
@media screen and (max-width:1250px) {
    .header nav {
        max-width: 100%;
        padding: 0px 20px;
    }

    nav .content .links {
        margin-left: 30px;
    }

    .content .links a {
        padding: 8px 13px;
    }

    .header .search-box {
        max-width: calc(100% - 100px);
    }

    .header .search-box input {
        padding: 0px 100px 0px 15px;
    }
}

@media screen and (max-width:900px) {
    .header .menu-icon {
        display: block;
    }

    .header #show-menu:checked~.menu-icon i::before {
        content: "\f00d";
    }

    nav .content .links {
        display: block;
        position: fixed;
        background: var(--text-clr);
        height: 100%;
        width: 100%;
        top: 70px;
        left: -100%;
        margin-left: 0;
        max-width: 350px;
        overflow: auto;
        padding-bottom: 100px;
        transition: all 0.3s ease;
    }

    nav #show-menu:checked~.content .links {
        left: 0%;
    }

    .content .links li {
        margin: 15px 20px;
    }

    .content .links li a,
    .content .links li label {
        line-height: 40px;
        font-size: 20px;
        display: block;
        padding: 8px 18px;
        cursor: pointer;
    }

    .content .links li a.desktop-link {
        display: none;
    }
}

/* Responsive */

/* Header End */


/* Home Section Start */
.home {
    width: 100%;
    height: 95vh;
    background-image: url(./images/slider-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: relative;
}

.home .main-text {
    text-align: center;
    padding: 250px 10% 10px;
    position: relative;

}

.main-text h3 {
    font-size: 45px;
    color: var(--text-clr);
    text-shadow: 0px 0px 1px black;
    position: relative;
    left: 10px;
    /* Adjust this value to change the left position of the text */
    top: 30px;
    font-weight: 700;
}

.home .main-text p {
    color: var(--text-clr);
    font-weight: bold;
    margin-top: 35px;
}

.animated-text {
    /* color: #F2F7A1;  */
    position: absolute;
    left: 70%;
    top: 70%;
    transform: translate(-50%, -50%);
    background: transparent;
    padding: 0px 60px;
    height:60px;
    overflow: hidden;
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 60px;
    overflow: hidden;  */

    background: transparent;

    /* margin-top:50px; */


}

@media screen and (max-width:1350px) {

    /*  */
    .animated-text {
        left: 74%;
        top: 70%;

    }


}

@media screen and (max-width:1250px) {

    /*  */
    .animated-text {
        left: 80%;
        top: 70%;

    }


}

@media screen and (max-width:930px) {

    /*  */
    .animated-text {
        left: 81%;
        top: 67%;

    }

}

@media screen and (max-width:830px) {

    /*  */
    .animated-text {
        left: 86%;
        top: 65%;

    }

    .line {
        font-size: 30px;
        line-height: 40px;
        font-weight: 500;
    }

}

@media screen and (max-width:600px) {

    /*  */
    .line {

        font-size: 28px;
        line-height: 40px;
        font-weight: 500;
    }

    .animated-text {
        position: relative;
        display: flex;
        flex-direction: column;
        margin-top: 80px;
        margin-left: -560px;
        padding: 0px 0px;
    }

    .home .main-text p {

        margin-top: 0px;
    }

    .animated-text .line {
        font-size: 30px;
        font-weight: 600;
    }


}

@media screen and (max-width:500px) {
    .animated-text {


        margin-top: 80px;
        margin-left: -480px;


    }


}

@media screen and (max-width:430px) {
    .animated-text {


        margin-top: 80px;
        margin-left: -350px;



    }


}

@media screen and (max-width:380px) {
    .animated-text {


        margin-top: 80px;
        margin-left: -340px;


    }

    .animated-text .line {
        font-size: 24px;
        font-weight: 300;
    }


}

@media screen and (max-width:340px) {

    /*  */
    .animated-text {


        margin-top: 80px;
        margin-left: -300px;


    }



}

@media screen and (max-width:280px) {

    /*  */
    .animated-text {


        margin-top: 80px;
        margin-left: -200px;


    }

    .animated-text .line {
        font-size: 22px;
        font-weight: 300;
    }


}

@media screen and (max-width:220px) {

    /*  */
    .animated-text {
        margin-top: 80px;
        margin-left: -150px;

    }

    .animated-text .line {
        font-size: 20px;
        font-weight: 300;
    }


}

@media screen and (max-width:160px) {

    /*  */
    .animated-text {
        margin-top: 80px;
        margin-left: -100px;

    }

    .animated-text .line {
        font-size: 15px;
        font-weight: 300;
    }


}


.line {
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    line-height:60px;
    font-weight: 700;
    color: FACBEA;
}

.line:first-child {
    animation: anim 7s infinite;
}

@keyframes anim {
    0% {
        margin-top: 0;
    }

    10% {
        margin-top: -60px;
    }

    20% {
        margin-top: -120px;
    }

    30% {
        margin-top: -180px;
    }

    40% {
        margin-top: -240px;
    }

    50% {
        margin-top: -300px;
    }

    60% {
        margin-top: -240px;
    }
    70%{
        margin-top: -180px;

    }
    80%{
        margin-top: -120px;


    }
    90%{
        margin-top: -60px;

    }
    100%{
        margin-top: 0px;

    }
}

.main-text p {
    margin-top: 70px;
    font-size: 20px;
}

#home-btn {
    margin-top: 20px;
    padding: 6px;
    background: #1c0a51;
    color: #f4f5fb;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

#home-btn2 {
    margin-left: 10px;
    padding: 5px;
    background: #f4f5fb;
    color: #1c0a51;
    border-radius: 5px;
    border: none;
    transition: 0.5s;
    cursor: pointer;
}

#home-btn2:hover {
    transform: translateY(-3px);
}

@media (max-width:1300px) {
    .main-text {
        padding: 200px 10% 10px;
    }
}

@media (max-width:920px) {
    .home .main-text h3 {
        font-size: 40px;
    }

    .home .main-text {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 5px;


    }


}

@media (max-width:500px) {

    .home .main-text h3 {
        font-size: 30px;
    }
}

/* Home Section End */


/* Services Section Start */
.services {
    padding: 100px 10% 120px;
}

.services .heading {
    text-align: center;
}

.services .heading h3 {
    font-size: 36px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-clr);
}

.services .card-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 0.90rem;
    margin-top: 30px;
}

.services .card-content .row {
    background:#ffffffe3;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 35px;
    cursor: pointer;
    padding: 20px 30px;
    transition: all 0.4s ease;
}

.services .card-content .row:hover {
    transform: translateY(-20px);

}

.services .row img {
    width: 190px;
}

/* 
.services .row i {
    color: var(--text-clr);
    font-size: 60px;
    padding: 10px;
    display: block;
} */

.services .card-body h3 {
    color: var(--text-clr);
    font-size: 25px;
}

.services .card-body p {
    color: var(--text-clr);
}

@media (max-width:920px) {
    .services .card-content {
        grid-template-columns: 1fr;
    }
}

/* Services Section End */



/* About Section Start */
.about {
    padding: 100px 8% 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    max-width: 570px;
    height: auto;
    width: 100%;
    border-radius: 10px;
    animation-name: floating;
    animation-duration: 1.8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    
}


@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }    
}


.about-info h3 {
    color: var(--text-clr);
    font-size: 30px;
    line-height: 1;
}

.about-info h6 {
    margin-bottom: 10px;
    font-size: 25px;
    color: var(--text-clr);
}

.about-info p {
    color: var(--text-clr);
    letter-spacing: 1px;
    margin-bottom: 4rem;
    margin-top: 10px;
}

.about-btn {
    width: 150px;
    height: 36px;
    font-weight: bold;
    background: #f4f5fb;
    color: black;
    border-radius: 5px;
    border: none;
    transition: 0.5s;
    cursor: pointer;
}

.about-btn:hover {
    width: 165px;
}

@media (max-width:920px) {
    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
        order: 2;
    }

    .about-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }
}

/* About Section End */





/* Gallary Section Start */
.container{
    z-index: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
    overflow: hidden;
}

.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}

/* Gallary Section End */





/* Packages Section Start */
.packages {
    padding: 100px 8% 100px;
}

.packages .main-txt {
    text-align: center;
}

.packages .main-txt h3 {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--text-clr);
    text-shadow: 0px 1px 1px black;
}

.packages .card-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 0.90rem;
    margin-top: 30px;
}

.packages .card-content .row {
    background: #f4f5fb;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s all;
}

.packages .card-content .row:hover {
    transform: translateY(-10px);

}

.packages .row img {
    width: 100%;
    border-radius: 15px;
    padding: 10px;
    display: block;
}

.packages .card-body {
    padding: 10px;
}

.packages .card-body h3 {
    margin-top: 10px;
    font-size: 30px;
    font-weight: 550;
    color: black;
    text-shadow: 0px 1px 1px black;
}

.packages .card-body p {
    font-weight: 500;
    margin-top: 15px;
    letter-spacing: 1px;
}

.rating i {
    color: orange;
    margin-top: 5px;
}

.packages .card-body h5 {
    margin-top: 10px;
    font-size: 18px;
}

.packages .card-body button {
    width: 130px;
    height: 30px;
    margin-top: 10px;
    font-weight: 600;
    background: transparent;
    color: #1c0a51;
    border-radius: 5px;
    border-radius: 5px;
    border: 2px solid #1c0a51;
    transition: 0.5s ease;
    cursor: pointer;
}

.packages .card-body button:hover {
    background: #1c0a51;
    color: #f4f5fb;
}

@media (max-width:920px) {
    .packages .card-content {
        grid-template-columns: 1fr;
    }
}

/* Packages Section End */





/* Book Section Start */
.book {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    padding: 100px 10% 100px;
}

.book-img img {

    width: 100%;
    display: block;
    margin-top: 45px;
    margin-left: -91px;
    cursor: pointer;
    animation-name: floating;
    animation-duration: 1.8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }    
}
.book-form form {
    position: relative;
}

.book-form h5 {
    margin-bottom: 10px;
    font-size: 19px;
    color: var(--text-clr);
}

.book-form form input,
form textarea {
    width: 100%;
    padding: 15px;
    background: #f4f5fb;
    color: black;
    border: none;
    outline: none;
    font-size: 17px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
    margin-bottom: 10px;
}

.book-form textarea {
    resize: none;
    height: 200px;
}

.book-form .submit {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    background: #f4f5fb;
    color: black;
    width: 160px;
    transition: 0.5s ease;
    cursor: pointer;
}

.book-form .submit:hover {
    width: 175px;
}

@media (max-width:920px) {
    .book {
        grid-template-columns: 1fr;
        max-width: 100%;
    }
}

@media (max-width:918px) {
    .book {
        grid-template-columns: 1fr;
        max-width: 100%;
    }
}
/* Book Section End */





/* Review Section Start */
.reviews {
    padding: 120px 10% 120px;
}

.reviews .main-txt h3 {
    font-size: 36px;
    font-weight: 600;
    color: var(--text-clr);
}

.reviews .card-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 0.90rem;
    margin-top: 30px;
}

.reviews .row {
    width: 100%;
    height:40vh;
    border-radius: 15px;
    display: block;
    background: #f4f5fb;
    cursor: pointer;
    transition: 0.3s all;
}

.reviews .row:hover {
    transform: translateY(-10px);
}

.reviews h5 {
    padding: 20px;
    font-size: 17px;
    text-shadow: 0px 1px 1px black;
}

    .reviews h5 img {
        width: 50px;
        border-radius: 50%;
    }

.reviews p {
    padding-left: 25px;
    margin-top: 10px;
}

.reviews .rating {
    color: orange;
    margin-left: 25px;
}

@media (max-width:920px) {
    .reviews .card-content {
        grid-template-columns: 1fr;
    }
}

/* Review Section End */





/* Contact Section Start */
.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 100px 8% 100px;
}



.contact-text {
    /* margin-top: 100px;
    margin-bottom: 50px;*/
   
    position: relative;
   
}

.contact-text img{
    width:90%;
    margin-left: -12px;
    margin-top: 89px;
    animation-name: floating;
    animation-duration: 1.8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }    
}


.contact-text h2 {
    color: var(--text-clr);
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}

.contact-text h2 span {
    text-shadow: 0px 1px 1px blanchedalmond;
}

.contact-text p {
    font-weight: bold;
    color: var(--text-clr);
}

.list {
    margin-top: 16px;
}

.list li {
    margin-bottom: 12px;
}

.list li a {
    display: block;
    color: var(--text-clr);
    font-weight: bold;
    font-size: 15px;
    transition: 0.5s ease;
}
.contact-form{
    display: flex;
    align-items:center;
    justify-content: flex-start;
    flex-direction: column;
    gap:10px;
}
.contact-form h2{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    margin-bottom:50px;
}

.contact-form form {
    position: relative;
    
}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 10px;
    background: #f4f5fb;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.contact-form textarea {
    resize: none;
    height: 160px;
}

.contact-form .submit {
    display: inline-block;
    font-size: 15px;
    background: #f4f5fb;
    color: black;
    width: 160px;
    transition: 0.5s ease;
    cursor: pointer;
}

.contact-form .submit:hover {
    width: 175px;
}

@media (max-width:920px) {
    .contact {
        grid-template-columns: 1fr;
        max-width: 100%;
    }
}

/* Contact Section End */





/* Footer Start */
#footer {
    width: 100%;
    padding: 50px 8% 50px;
    background-color: #4b6f3e;
    box-shadow: 10px 10px 10px 10px #f4f5fb;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 0.90rem;
}

#footer #row1 {
    position: relative;
    overflow: hidden;
}

#footer #row1 #footer-logo {
    font-size: 30px;
    color: #f4f5fb;
}

#footer #row1 p {
    color: #f4f5fb;
    margin-top: 10px;
}

.socail-links {
    margin-top: 15px;
}

.socail-links i {
    color: var(--text-clr);
    background: #f4f5fb;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

#row2 h3 {
    font-size: 18px;
    color: #f4f5fb;
    border-bottom: 2px solid #f4f5fb;
}

#row2 ul {
    margin-top: 15px;
}

#row2 ul li {
    margin-top: 8px;
}

#row2 ul li a {
    color: #f4f5fb;
    transition: 0.5s ease;
}

#row2 li a:hover {
    border-bottom: 1px solid #f4f5fb;
}

#row3 h3 {
    font-size: 18px;
    color: #f4f5fb;
    border-bottom: 2px solid #f4f5fb;
}

#row3 ul {
    margin-top: 15px;
}

#row3 ul li {
    margin-top: 8px;
}

#row3 ul li a {
    color: #f4f5fb;
    transition: 0.5s ease;
}

#row3 li a:hover {
    border-bottom: 1px solid #f4f5fb;
}

#row4 h3 {
    font-size: 18px;
    color: #f4f5fb;
    border-bottom: 2px solid #f4f5fb;
}

#row4 img {
    width: 180px;
    cursor: pointer;
}

/* Footer End */